[package]
name = "app"
version = "0.1.0"
edition = "2021"
publish = false

[dependencies]
axum.workspace = true
tokio.workspace = true
thiserror.workspace = true
uuid.workspace = true
sqlx.workspace = true
serde = { version = "1.0", default-features = false, features = ["derive"] }
validator = { version = "0.16.0", features = ["derive"] }
askama = { git = "https://github.com/djc/askama.git", default-features = false, features = ["with-axum", "urlencode"] }
askama_axum = { git = "https://github.com/djc/askama.git", default-features = false }
chrono = { version = "0.4", features = ["serde"] }
